# geo-server

./: .gitignore  .gitmodules  Dockerfile  HELP.md  History.md  Makefile  README.md  TODO.md  docker-compose.yml  openapi.yaml  pom.xml  sonar-project.properties
.github/workflows/: jekyll-gh-pages.yml  lint.yaml  snyk.yaml  sonarqube.yaml  terraform_deploy_passbolt.yaml
docs/: ITU_diagram.drawio  terraform_diagram.drawio  Тема11_Илиян_Костов_Данаил_Михайлов.docx
geo/: Dockerfile  compose.yaml  pom.xml
geo/src/: log4j2.xml
geo/src/main/java/com/tuvarna/app/: Main.java
geo/src/main/java/com/tuvarna/aspect/: AspectLogging.java
geo/src/main/java/com/tuvarna/exception/: BadRequestError.java  ResourceNotFoundError.java  ServerErrorMessage.java
geo/src/main/java/com/tuvarna/geo/: AppConfig.java  HelloController.java  Main.java
geo/src/main/java/com/tuvarna/geo/config/: GeoDBConfig.java
geo/src/main/java/com/tuvarna/geo/config/security/: SecurityConfig.java
geo/src/main/java/com/tuvarna/geo/controller/: LoginController.java  RegisterController.java  SharedController.java
geo/src/main/java/com/tuvarna/geo/controller/exception/: ControllerExceptionHandler.java
geo/src/main/java/com/tuvarna/geo/entity/: User.java  UserType.java
geo/src/main/java/com/tuvarna/geo/repository/: DAORepository.java  UserRepository.java  UserTypeRepository.java
geo/src/main/java/com/tuvarna/geo/service/: UserService.java  UserServiceImpl.java
geo/src/main/java/com/tuvarna/geo/service/dto/: UserDTO.java
geo/src/main/java/com/tuvarna/geo/service/exceptions/: LoginFailedException.java
geo/src/main/java/com/tuvarna/geo/service/validate/: UserValidateService.java
geo/src/main/resources/: application.properties  data.sql  schema.sql
geo/src/sql/create/: create_tables.sql
geo/src/test/java/com/tuvarna/geo/: GeoApplicationTests.java
src/main/java/com/tuvarna/geo/app/: Main.java
src/main/java/com/tuvarna/geo/aspect/: AspectLogging_
src/main/java/com/tuvarna/geo/config/: README.md
src/main/java/com/tuvarna/geo/config/app/: PersistanceApp.java
src/main/java/com/tuvarna/geo/config/security/: DefaultUserDetailsService.java  JWTTokenProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java  SecurityConfig.java
src/main/java/com/tuvarna/geo/config/security/swagger/: README.md  SwaggerConfig.java
src/main/java/com/tuvarna/geo/config/storage/: AWSConfig.java
src/main/java/com/tuvarna/geo/controller/: AdminController.java  AuthController.java  DangerController.java  LoginController.java  RegisterController.java  RiskController.java
src/main/java/com/tuvarna/geo/controller/exception/: ControllerExceptionHandler.java
src/main/java/com/tuvarna/geo/entity/: Earthquake.java  Soil.java  User.java  UserType.java
src/main/java/com/tuvarna/geo/entity/security/: JWTAuthResponse.java
src/main/java/com/tuvarna/geo/exception/: AccessDeniedError.java  BadRequestError.java  ForbiddenError.java  ResourceNotFoundError.java  ServerErrorMessage.java
src/main/java/com/tuvarna/geo/mapper/: UserMapper.java
src/main/java/com/tuvarna/geo/repository/: EarthquakeRepository.java  SoilRepository.java  UserRepository.java  UserTypeRepository.java
src/main/java/com/tuvarna/geo/service/: AdminService.java  AdminServiceImpl.java  EarthquakeService.java  EarthquakeServiceImpl.java  SoilService.java  SoilServiceImpl.java  UserService.java  UserServiceImpl.java
src/main/java/com/tuvarna/geo/service/dto/: RestApiResponse.java  UserDTO.java
src/main/java/com/tuvarna/geo/service/dto/danger/: DangerDTO.java
src/main/java/com/tuvarna/geo/service/dto/risk/: RiskDTO.java
src/main/java/com/tuvarna/geo/service/dto/user/: LoggedInUserDTO.java  LoginUserDTO.java  RegisterUserDTO.java
src/main/java/com/tuvarna/geo/service/dto/user/request/: BlockUserDTO.java  LoggerCollection.java  LoggerDTO.java  LoggerQueryDTO.java  LoginUserDTO.java  RegisterUserDTO.java
src/main/java/com/tuvarna/geo/service/dto/user/response/: LoggedInUserDTO.java  UserInfoDTO.java
src/main/java/com/tuvarna/geo/service/security/: DefaultUserDetailsService.java  JWTTokenProvider.java  JwtAuthenticationEntryPoint.java  JwtAuthenticationFilter.java
src/main/java/com/tuvarna/geo/service/storage/: S3Service.java
src/main/java/com/tuvarna/geo/service/validate/: UserValidateService.java
src/main/resources/: application.properties  data.sql  log4j2.xml  schema.sql__
src/test/java/com/tuvarna/geo/: AuthControllerTest.java  GeoApplicationTests.java  RiskControllerTest.java  UserServiceImplTest.java  UserServiceTest.java  demoTest.java
terraform/apps/12_months_free/passbolt/: .terraform.lock.hcl  main.tf  main_global_variables.tf  provider.tf  terraform.tfstate  terraform.tfstate.backup  variables.tf
terraform/apps/12_months_free/vpn/: .terraform.lock.hcl  README.md  main.tf  provider.tf  variables.tf
terraform/apps/always_free/terraform_iam_user_creds/: main.tf  output.tf  terraform.tfstate  terraform.tfstate.backup
terraform/envs/prod/app/12_months_free/passbolt/: env.tfvars  global_variables.tf  variables.tf
terraform/envs/prod/app/12_months_free/vpn/: env.tfvars
terraform/envs/prod/common/: env.tfvars  variables.tf
terraform/modules/aws/ec2/: ec2_instance.tf  output.tf  variables.tf
terraform/modules/aws/lambda/: archive_file.tf  iam_role.tf  lambda_function.tf  output.tf  variables.tf
