{
  "version": 4,
  "terraform_version": "1.7.3",
  "serial": 24,
  "lineage": "24a95771-e3db-f571-0daf-61a4b35ac5ee",
  "outputs": {
    "access_key": {
      "value": "AKIA2UC3AKBVQ3VAOXHA",
      "type": "string",
      "sensitive": true
    },
    "secret_key": {
      "value": "Nv1ih+Q/7yS1YPQ4EP+KgzDySMmHCmU4o6ba2gF4",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "data",
      "type": "aws_iam_policy",
      "name": "administrator_access",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::aws:policy/AdministratorAccess",
            "description": "Provides full access to AWS services and resources.",
            "id": "arn:aws:iam::aws:policy/AdministratorAccess",
            "name": "AdministratorAccess",
            "path": "/",
            "path_prefix": null,
            "policy": "{\n  \"Version\": \"2012-10-17\",\n  \"Statement\": [\n    {\n      \"Effect\": \"Allow\",\n      \"Action\": \"*\",\n      \"Resource\": \"*\"\n    }\n  ]\n}",
            "policy_id": "ANPAIWMBCKSKIEE64ZLYK",
            "tags": {}
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_access_key",
      "name": "admin_access_key",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "create_date": "2024-02-19T09:25:34Z",
            "encrypted_secret": null,
            "encrypted_ses_smtp_password_v4": null,
            "id": "AKIA2UC3AKBVQ3VAOXHA",
            "key_fingerprint": null,
            "pgp_key": null,
            "secret": "Nv1ih+Q/7yS1YPQ4EP+KgzDySMmHCmU4o6ba2gF4",
            "ses_smtp_password_v4": "BGeDhOe5nT6BtYwxDgZuvWuBMhdmPzAEroWTfSPXCafH",
            "status": "Active",
            "user": "TerraformDeployAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_user.administrator"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group",
      "name": "administrators",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335301739:group/Administrators",
            "id": "Administrators",
            "name": "Administrators",
            "path": "/",
            "unique_id": "AGPA2UC3AKBV7BV2O2BBL"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_group_policy_attachment",
      "name": "administrators",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "group": "Administrators",
            "id": "Administrators-20240219092534566900000001",
            "policy_arn": "arn:aws:iam::aws:policy/AdministratorAccess"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.administrators",
            "data.aws_iam_policy.administrator_access"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user",
      "name": "administrator",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "arn": "arn:aws:iam::730335301739:user/TerraformDeployAdmin",
            "force_destroy": false,
            "id": "TerraformDeployAdmin",
            "name": "TerraformDeployAdmin",
            "path": "/",
            "permissions_boundary": "",
            "tags": null,
            "tags_all": {},
            "unique_id": "AIDA2UC3AKBVUFO6FQH4R"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA=="
        }
      ]
    },
    {
      "mode": "managed",
      "type": "aws_iam_user_group_membership",
      "name": "devstream",
      "provider": "provider[\"registry.terraform.io/hashicorp/aws\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "groups": [
              "Administrators"
            ],
            "id": "terraform-20240219092534724200000002",
            "user": "TerraformDeployAdmin"
          },
          "sensitive_attributes": [],
          "private": "bnVsbA==",
          "dependencies": [
            "aws_iam_group.administrators",
            "aws_iam_user.administrator"
          ]
        }
      ]
    }
  ],
  "check_results": null
}
